/* PENGATURAN LOGO */

.logoset {
    width: 100%;
    margin-bottom: 24px;
}

.logoset .title {
    font-weight: bold;
    font-size: 120%;
    margin-bottom: 16px;
}

.logoset .favicon,
.logoset .logo {
    border: 2px dashed #ccc;
    padding: 12px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
}

.logoset .logo img {
    margin-bottom: 12px;
    width: 20%;
}

.logoset .favicon img {
    margin-bottom: 12px;
    width: 20%;
}

.chat-list .chat-element {
    margin-bottom: 20px;
}

.chat-list .chat-element a img {
    width: 45px;
    height: 42px;
    margin-right: 10px;
}

.chat-list .chat-element .chat-avatar .circle {
    position: absolute;
}

.chat-list .chat-element .media-body {
    padding-left: 5px;
}

.chat-list .chat-element .media-body .speech-box {
    background: #f5f5f5;
    position: relative;
    padding: 10px 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.chat-list .chat-element .media-body .speech-box:before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #f5f5f5;
    margin: 15px 0 0 -6px;
}

.chat-list .chat-element.right a img {
    margin-right: -5px;
    margin-left: 10px;
}

.chat-list .chat-element.right .media-body {
    padding-left: 0px;
    padding-right: 15px;
}

.chat-list .chat-element.right .media-body .speech-box {
    background-color: #cfecfe;
    margin-left: 63px;
    margin-right: -7px;
}

.chat-list .chat-element.right .media-body .speech-box:before {
    left: auto;
    right: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #cfecfe;
    border-right: 0;
    margin: 15px -6px 0 0;
}

.btn-circle {
    border-radius: 100%;
}

.btn-circle.btn-sm,
.btn-group-sm>.btn-circle.btn {
    border-radius: 100%;
}

.btn .btn-circle {
    border-radius: 100%;
}

.btn-rd5 {
    border-radius: 5rem;
    padding: 4px 18px 5px 18px;
}


/*Darg and drop file*/

.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 100px 0px 110px 20%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}

.files input:focus {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    border: 1px solid #92b0b3;
}

.files {
    position: relative
}

.files:after {
    pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url("../img/import.png");
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.color input {
    background-color: #a09898;
}

.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;
    pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: "Atau drag disini. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-align: center;
}